VITE_API_URL=http://129.150.60.200:3000
VITE_APP_NAME="Assessment Murid Webapp"

# Cookie settings
VITE_COOKIE_DOMAIN=localhost # nanti kalau sudah production, diganti ke domain 
NODE_ENV=development 